<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            background-color:black;
            color:red;
        }
        p{
            display:inline-block;
            font-size:5vw;
            margin:0px;
        }
        .up{
            font-size:12vw;
        }
        #up1{
            margin-left:15vw;
            color:white;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 70px white, 0 0 80px white, 0 0 100px white, 0 0 150px white;
        }
        .down{
            font-size:10vw;
        }
        #tdays{
            margin-left:5vw;
            text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 70px red, 0 0 80px red, 0 0 100px red, 0 0 150px red;
        }
        #thours{
            margin-left:5vw;
            color:orangered;
            text-shadow: 0 0 10px orangered, 0 0 20px orangered, 0 0 30px orangered, 0 0 40px orangered, 0 0 70px orangered, 0 0 80px orangered, 0 0 100px orangered, 0 0 150px orangered;
        }
        #tminutes{
            margin-left:18vw;
            color:orange;
            text-shadow: 0 0 10px orange, 0 0 20px orange, 0 0 30px orange, 0 0 40px orange, 0 0 70px orange, 0 0 80px orange, 0 0 100px orange, 0 0 150px orange;
        }
        #tseconds{
            margin-left:13vw;
            color:yellow;
            text-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow, 0 0 40px yellow, 0 0 70px yellow, 0 0 80px yellow, 0 0 100px yellow, 0 0 150px yellow;
        }
    </style>
</head>
<body>
    <div id="up1">
        <p class="up" id="months"></p>
        <p class="up" id="days"></p>
        <p class="up" id="hours"></p>
        <p class="up" id="minutes"></p>
        <p class="up" id="seconds"></p>
    </div>
    <br>
    <p class="down" id="tdays"></p>
    <p class="down" id="thours"></p>
    <br>
    <p class="down" id="tminutes"></p>
    <p class="down" id="tseconds"></p>
    <script>
        function open(){
            lookmonth = 2;
            lookdate = 21;
            lookhour = 10;
            lookminute = 30;
            looksecond = 0;
            const currentDate = new Date();
            const month = currentDate.getMonth() + 1;
            const day = currentDate.getDate();
            const hour = currentDate.getHours();
            const minute = currentDate.getMinutes();
            const second = currentDate.getSeconds();
            months = lookmonth - month;
            days = lookdate - day - 1;
            hours = (24-hour) + (lookhour) -1
            minutes = (60-minute) + (lookminute) -1
            if(minutes >= 60){
                minutes -= 60
                hours += 1;
            }
            if(hours >= 24){
                hours -= 24;
                days += 1;
            }
            seconds = (60-second) + (looksecond)
            totaldays = (months*31) + days;
            totalhours = (totaldays*24) + hours;
            totalminutes = (totalhours*60) + minutes;
            totalseconds = (totalminutes*60) + seconds;
            document.getElementById('months').innerHTML = months+':';
            document.getElementById('days').innerHTML = days+':';
            document.getElementById('hours').innerHTML = hours+':';
            document.getElementById('minutes').innerHTML = minutes+':';
            document.getElementById('seconds').innerHTML = seconds;
            document.getElementById('tdays').innerHTML = totaldays+' Days';
            document.getElementById('thours').innerHTML = (totalhours)+' Hours';
            document.getElementById('tminutes').innerHTML = (totalminutes-1)+' Minutes';
            document.getElementById('tseconds').innerHTML = (totalseconds-60)+' Seconds';
        }
        setInterval(open, 500)
    </script>
</body>
</html>